{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "target": "ES2022",
        "lib": [
            "DOM",
            "ES2022"
        ]
    },
    "exclude": [
        "dist/*"
    ]
}